# ritchie-formulas

./: .gitignore  .pre-commit-config.yaml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Makefile  README.md  copy-bin-configs.sh  go.mod  horusec-config.json  pre-commit.bat  pre-commit.sh  preCommit.Dockerfile  unzip-bin-configs.sh
.circleci/: config.yml
.circleci/validation/: build_test.go  formulasstructure_test.go  makebuild_test.go  utilities.go
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  ritchie-bot-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  horusec.yml  pre-commit.yml  unit-test.yml
aws/: help.json  help.txt
aws/add/: help.json  help.txt
aws/apply/: help.txt
aws/bucket/: README.md  clean-config.json  create-config.json  delete-config.json  list-config.json
aws/clean/: help.json  help.txt
aws/create/: help.json  help.txt
aws/delete/: help.txt
aws/describe-instances/: help.json
aws/generate/: help.json  help.txt
aws/list/: help.json  help.txt
aws/set/: help.json  help.txt
aws/setcontext/: config.json
aws/update/: help.json
beagle/: help.json  help.txt
beagle/generate/: help.json  help.txt
beagle/generate/scaffold/src/formula/backend-generator/_vendor/beagle-spring/: pom.xml
beagle/generate/scaffold/src/formula/backend-generator/_vendor/beagle-spring/src/main/kotlin/com/base/bff/beagle/project/demo/: BffBeagleSpringApplication.kt
beagle/generate/scaffold/src/formula/backend-generator/_vendor/beagle-spring/src/main/kotlin/com/base/bff/beagle/project/demo/config/: CorsConfig.kt
beagle/generate/scaffold/src/formula/backend-generator/_vendor/beagle-spring/src/main/kotlin/com/base/bff/beagle/project/demo/controller/: MyController.kt
beagle/generate/scaffold/src/formula/backend-generator/_vendor/beagle-spring/src/main/kotlin/com/base/bff/beagle/project/demo/service/: MyService.kt
beagle/generate/scaffold/src/formula/backend-generator/_vendor/beagle-spring/src/main/resources/: application.properties
beagle/generate/scaffold/src/formula/backend-generator/_vendor/beagle-spring/src/test/kotlin/com/base/bff/beagle/project/demo/: BffBeagleSpringApplicationTests.kt
bitbucket/: help.json
bitbucket/create/: help.json
bitbucket/delete/: help.json
circleci/: help.json  help.txt
circleci/add/: help.json  help.txt
circleci/config/: help.json
circleci/follow/: help.json
clean-swift/: help.json  help.txt
clean-swift/install/: help.json  help.txt
clean-swift/uninstall/: help.json  help.txt
cron/: help.json
cron/schedule/: README.md  config.json  help.json  metadata.json
cron/utils/: Makefile  README.md  build.sh  config.json  help.json  metadata.json
database/: help.json
database/create/: help.json
demo/: help.json
demo/coffee-go/: README.md  metadata.json
demo/coffee-java/: README.md  metadata.json
demo/coffee-node/: Makefile  README.md  help.json  metadata.json
demo/coffee-python/: README.md  help.json  metadata.json
demo/coffee-shell/: README.md  config.json  help.json
demo/hello-world/: README.md  config.json  help.json  help.txt  metadata.json
devtools/: README.md
devtools/ritman/: config.json  ritman-config.json  ritman-service-test-config.json  template-config.json
docker/: help.json  help.txt
docker/compose/: README.md  config.json
docker/generate/: help.json  help.txt
environment/: help.json
environment/install/: help.json
git/: help.json
git/update/: help.json
github/: help.json  help.txt
github/add/: help.json
github/create/: help.json
github/delete/: help.json
github/fast-merge/: README.md  config.json
github/generate/: help.json
github/merge/: help.json  help.txt
github/navigate/: help.json
github/navigate-handbook/: README.md
github/publish/: help.json
github/search/: help.json  help.txt
github/search-handbook/: README.md  config.json
github/update/: help.json  help.txt
gitlab/: help.json
gitlab/create/: help.json
gitlab/delete/: help.json
http/: help.json
http/generate/: help.json
http/perform/: help.json
iam/: help.json
iam/policies/: README.md  config.json  help.json  metadata.json
istio/: help.json  help.txt
istio/init/: README.md  config.json  help.json  help.txt  metadata.json
jornada/: help.json
jornada/create/: help.json
jupyter/: help.json  help.txt
jupyter/create/: help.json  help.txt
kafka/: README.md  consume-config.json  create-topic-config.json  help.json  help.txt  list-topic-config.json  produce-config.json
kafka/consume/: help.json  help.txt
kafka/create/: help.json  help.txt
kafka/list/: help.json  help.txt
kafka/produce/: help.json  help.txt
kafka/src/: Makefile  main.go
kubernetes/: help.json  help.txt
kubernetes/clean/: help.json  help.txt
kubernetes/core/: health-config.json  logs-config.json  port-config.json
kubernetes/create/: help.json  help.txt
kubernetes/show/: help.json  help.txt
publish/: help.json
publish/repo/: README.md  build.bat  config.json  help.json  metadata.json
scaffold/: help.json  help.txt
scaffold/coffee-go/: README.md
scaffold/coffee-java/: README.md
scaffold/coffee-node/: README.md
scaffold/coffee-python/: README.md
scaffold/coffee-shell/: README.md  config.json
scaffold/generate/coffee-java/: Dockerfile  README.md  build.bat  config.json  help.json  help.txt  metadata.json  pom.xml
scaffold/generate/coffee-java/src/: Dockerfile  Makefile
scaffold/generate/coffee-java/src/coffee/: Coffee.java
scaffold/generate/coffee-java/src/main/java/: Main.java
scaffold/generate/coffee-java/src/main/java/coffee/: Coffee.java
templates/create_formula/languages/kotlin-jdk8/: build.sh  config.json  pom.xml
templates/create_formula/languages/kotlin-jdk8/src/main/java/com/ritchie/formula/: Formula.kt
templates/create_formula/languages/kotlin-jdk8/src/test/java/com/ritchie/formula/: FormulaTest.kt
terminalizer/: help.json
tree/: tree.json
validation/: formulasstructure_test.go  rule.go  utilities.go
xcode/: help.json
yourls/: help.json
(+1027 files in other folders)
